# pixelheroes

./: .gitignore  PixelHeroes.csproj  PixelHeroes.sln  README.md  export_presets.cfg  project.godot
Docs/: GodotHomm2TextureConversion.md  Homm2MapModelGap.md  Homm2ResourceCache.md  Homm2SpriteLoading.md
PixelHeroes.Core/: PixelHeroes.Core.csproj
PixelHeroes.Core/World/: AdventureMap.cs  MapItem.cs  MapPosition.cs  MapTile.cs  MapUnit.cs  ResourceType.cs  SampleMapFactory.cs  SpecialLocation.cs  SpecialLocationType.cs  TerrainType.cs
PixelHeroes.Homm2/: PixelHeroes.Homm2.csproj
PixelHeroes.Homm2/Archives/: Homm2AggArchive.cs
PixelHeroes.Homm2/Maps/: Homm2MapObjectType.cs  Homm2MapReader.cs  Homm2TerrainMapper.cs  Homm2TileRecord.cs
PixelHeroes.Homm2/Sprites/: Homm2IcnReader.cs  Homm2Palette.cs  Homm2PaletteReader.cs  Homm2SpriteFrame.cs  Homm2SpriteLoader.cs  Homm2SpriteResource.cs  Homm2SpriteSet.cs  Homm2TilReader.cs
Scenes/: BattleScreen.tscn  GameMap.tscn  MainMenu.tscn  Settings.tscn  TownScreen.tscn
Scripts/: BattleScreen.cs  GameMap.cs  GameSession.cs  Homm2ResourceCache.cs  Homm2SpriteTextureConverter.cs  MainMenu.cs  Settings.cs  TownScreen.cs
Tools/PixelHeroes.Homm2.TileDumper/: PixelHeroes.Homm2.TileDumper.csproj  PixelHeroes.Homm2.TileDumper.sln  Program.cs  README.md
