<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PixelHeroes</RootNamespace>
    <AssemblyName>PixelHeroes</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".mono\**" />
    <EmbeddedResource Remove=".mono\**" />
    <Compile Remove="PixelHeroes.Core\**" />
    <EmbeddedResource Remove="PixelHeroes.Core\**" />
    <Compile Remove="PixelHeroes.Homm2\**" />
    <EmbeddedResource Remove="PixelHeroes.Homm2\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove=".mono\**\*.cs" />
    <Compile Remove="PixelHeroes.Core\**\*.cs" />
    <Compile Remove="PixelHeroes.Homm2\**\*.cs" />
    <ProjectReference Include="PixelHeroes.Core\PixelHeroes.Core.csproj" />
    <ProjectReference Include="PixelHeroes.Homm2\PixelHeroes.Homm2.csproj" />
  </ItemGroup>
</Project>
